{
  "name": "country-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmeshrao/COUNTRY-SEARCH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dharmeshrao/COUNTRY-SEARCH/issues"
  },
  "homepage": "https://github.com/dharmeshrao/COUNTRY-SEARCH#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  }
}
